""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "5"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_geoproc.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_mainGLView.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_geoproc.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_mainGLView.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\qrc_geoproc.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
